<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>damn cool webbrowser bro</title>
        <link rel="stylesheet" href="style.css" />
</head>
<body>
<center><h2>void browser</h2><sub><strong>no tabs. one focus. one reality.<strong></sub></center>
<br>
<p>
  This browser is <strong>not</strong> for everyone.<br>
  It is <strong>not for </strong> regular people, <br>
  It is <strong>not for</strong> multitaskers, <br>
  <strong>But,</strong> it may be for <strong>you.</strong>
  </p>

<h2>keyboard shortcuts:</h2>
<ul>
  <li><strong>Ctrl+Alt+S</strong> - Show Address Bar</li>
  <li><strong>Ctrl+R</strong> - Reload</li>
  <li><strong>Ctrl+Left</strong> - Back</li>
  <li><strong>Ctrl+Right</strong> - Forward</li>
  <li><strong>Escape</strong> - Hide Address Bar</li>
  <li><strong>Ctrl+Q</strong> - Quit</li>
  <li><strong>Ctrl+H</strong> - Go Home</li>
  <li><strong>Ctrl+Shift+S</strong> - Toggle Darkmode</li>
</ul>
<h2>download:</h2>
<a href="https://github.com/beigestack/voidbrowser/releases">void browser download (github releases)</a>
<br>
<sub>currently only for linux and windows. macos release coming.. one day (no mac)</sub>
</body>
